data/hard_link.txt
data/u_after.txt
data/u_before.txt
data/notes/perms.txt
data/hard_link.txt
data/u_after.txt
data/u_before.txt
data/notes/notes1.txt
data/notes/-dashfile.txt
data/notes/perms.txt
-rw-rw-r-- 1 administrator administrator  12 Jan 18 21:38 data/hard_link.txt
-rw-rw-r-- 1 administrator administrator   0 Jan 15 22:07 data/notes/-dashfile.txt
-rw-rw-r-- 1 administrator administrator 381 Jan 15 22:01 data/notes/notes1.txt
-rw-r----- 1 administrator administrator  16 Jan 18 21:05 data/notes/perms.txt
-rw------- 1 administrator administrator   0 Jan 18 21:16 data/u_after.txt
-rw-rw-r-- 1 administrator administrator   0 Jan 18 21:14 data/u_before.txt
data/b.txt
data/hard_link.txt
data/u_after.txt
data/a.txt
data/u_before.txt
data/notes/notes1.txt
data/notes/-dashfile.txt
data/notes/perms.txt
data/b.txt
data/hard_link.txt
data/a.txt
data/notes/notes1.txt
data/notes/perms.txt
3 data/b.txt
2 data/hard_link.txt
0 data/u_after.txt
3 data/a.txt
0 data/u_before.txt
63 data/notes/notes1.txt
0 data/notes/-dashfile.txt
2 data/notes/perms.txt
3c3
< walnuts
---
> grapes
data/a.txt data/b.txt differ: byte 16, line 3
