data:
archive
notes
projects

data/archive:

data/notes:
-dashfile.txt
notes1.txt

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:
-rw-rw-r-- 1 administrator administrator 16 Jan 18 21:05 data/notes/perms.txt
-rw-rw-r-- 1 administrator administrator 16 Jan 18 21:05 data/notes/perms.txt
-rw-r----- 1 administrator administrator 16 Jan 18 21:05 data/notes/perms.txt
data/u_before.txt
-rw-rw-r-- 2 administrator administrator 12 Jan 18 21:38 data/link_target.txt
lrwxrwxrwx 1 administrator administrator 20 Jan 18 21:40 data/symlink.txt -> data/link_target.txt
2228616 -rw-rw-r-- 2 administrator administrator 12 Jan 18 21:38 data/hard_link.txt
2228616 -rw-rw-r-- 2 administrator administrator 12 Jan 18 21:38 data/link_target.txt
2228616 -rw-rw-r-- 2 administrator administrator 12 Jan 18 21:38 data/hard_link.txt
2228616 -rw-rw-r-- 2 administrator administrator 12 Jan 18 21:38 data/link_target.txt
2228632 lrwxrwxrwx 1 administrator administrator 20 Jan 18 21:48 data/symlink.txt -> data/link_target.txt
2228616 -rw-rw-r-- 1 administrator administrator 12 Jan 18 21:38 data/hard_link.txt
2228632 lrwxrwxrwx 1 administrator administrator 20 Jan 18 21:48 data/symlink.txt -> data/link_target.txt
