ls (1)               - list directory contents
add-shell (8)        - add shells to the list of valid login shells
bash (1)             - GNU Bourne-Again SHell
capsh (1)            - capability shell wrapper
chroot (8)           - run command or interactive shell with special root directory
chsh (1)             - change login shell
dash (1)             - command interpreter (shell)
endusershell (3)     - get permitted user shells
envsubst (1)         - substitutes environment variables in shell format strings
flock (1)            - manage locks from shell scripts
getusershell (3)     - get permitted user shells
gnome-shell (1)      - Graphical shell for the GNOME desktop
instmodsh (1)        - A shell to examine installed modules
netaddr (1)          - interactive shell for netaddr Python library
pam_shells (8)       - PAM module to check for valid login shell
remove-shell (8)     - remove shells from the list of valid login shells
setusershell (3)     - get permitted user shells
sh (1)               - command interpreter (shell)
shells (5)           - pathnames of valid login shells
system (3)           - execute a shell command
systemd-debug-generator (8) - Generator for enabling a runtime debug shell and masking specific units a...
tclsh (1)            - Simple shell containing Tcl interpreter
tclsh8.6 (1)         - Simple shell containing Tcl interpreter
update-shells (8)    - update the list of valid login shells
whiptail (1)         - display dialog boxes from shell scripts
wordexp (3)          - perform word expansion like a posix-shell
wordfree (3)         - perform word expansion like a posix-shell
ls (1)               - list directory contents
add-shell (8)        - add shells to the list of valid login shells
bash (1)             - GNU Bourne-Again SHell
capsh (1)            - capability shell wrapper
chroot (8)           - run command or interactive shell with special root directory
chsh (1)             - change login shell
dash (1)             - command interpreter (shell)
endusershell (3)     - get permitted user shells
envsubst (1)         - substitutes environment variables in shell format strings
flock (1)            - manage locks from shell scripts
getusershell (3)     - get permitted user shells
gnome-shell (1)      - Graphical shell for the GNOME desktop
instmodsh (1)        - A shell to examine installed modules
netaddr (1)          - interactive shell for netaddr Python library
pam_shells (8)       - PAM module to check for valid login shell
remove-shell (8)     - remove shells from the list of valid login shells
setusershell (3)     - get permitted user shells
sh (1)               - command interpreter (shell)
shells (5)           - pathnames of valid login shells
system (3)           - execute a shell command
systemd-debug-generator (8) - Generator for enabling a runtime debug shell and masking specific units a...
tclsh (1)            - Simple shell containing Tcl interpreter
tclsh8.6 (1)         - Simple shell containing Tcl interpreter
update-shells (8)    - update the list of valid login shells
whiptail (1)         - display dialog boxes from shell scripts
wordexp (3)          - perform word expansion like a posix-shell
wordfree (3)         - perform word expansion like a posix-shell
LS(1)                                        User Commands                                        LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information  about  the FILEs (the current directory by default).  Sort entries alphabeti‐
       cally if none of -cftuvSUX nor --sort is specified.

       Mandatory arguments to long options are mandatory for short options too.

       -a, --all
              do not ignore entries starting with .

       -A, --almost-all
              do not list implied . and ..

       --author
              with -l, print the author of each file

       -b, --escape
              print C-style escapes for nongraphic characters

       --block-size=SIZE
              with -l, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE  format
              below

data:
archive
notes
projects

data/archive:

data/notes:
-dashfile.txt
notes1.txt

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:
